play {
    modules {
        enabled += "com.zero_x_baadf00d.play.module.rabbitmq.RabbitMQBinder"
    }
}

rabbitmq {
    conn {
        heartbeat = 60
        networkRecoveryInterval = 5000
        connectionTimeOut = 60000
        executorService = 20
        automaticRecovery = false
        bypassInitError = false
    }
}
